[settings]
default = suspect_scrape_app.settings


[deploy:local-target]
url = http://localhost:6800/
project = suspect_scrape_app

[deploy:aws-target]
url = http://my-ec2.amazonaws.com:6800/
project = suspect_scrape_app
